# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_FINAL_V2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TP_FINAL_V2


#############################################
# Order-only phony target for TP_FINAL_V2

build cmake_object_order_depends_target_TP_FINAL_V2: phony || .

build CMakeFiles\TP_FINAL_V2.dir\main.cpp.obj: CXX_COMPILER__TP_FINAL_V2_unscanned_Debug D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\main.cpp || cmake_object_order_depends_target_TP_FINAL_V2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP_FINAL_V2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_FINAL_V2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP_FINAL_V2.dir\
  TARGET_PDB = TP_FINAL_V2.pdb

build CMakeFiles\TP_FINAL_V2.dir\creditos.cpp.obj: CXX_COMPILER__TP_FINAL_V2_unscanned_Debug D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\creditos.cpp || cmake_object_order_depends_target_TP_FINAL_V2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP_FINAL_V2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_FINAL_V2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP_FINAL_V2.dir\
  TARGET_PDB = TP_FINAL_V2.pdb

build CMakeFiles\TP_FINAL_V2.dir\juego.cpp.obj: CXX_COMPILER__TP_FINAL_V2_unscanned_Debug D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\juego.cpp || cmake_object_order_depends_target_TP_FINAL_V2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP_FINAL_V2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_FINAL_V2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP_FINAL_V2.dir\
  TARGET_PDB = TP_FINAL_V2.pdb

build CMakeFiles\TP_FINAL_V2.dir\menu.cpp.obj: CXX_COMPILER__TP_FINAL_V2_unscanned_Debug D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\menu.cpp || cmake_object_order_depends_target_TP_FINAL_V2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP_FINAL_V2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_FINAL_V2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP_FINAL_V2.dir\
  TARGET_PDB = TP_FINAL_V2.pdb

build CMakeFiles\TP_FINAL_V2.dir\estadistica.cpp.obj: CXX_COMPILER__TP_FINAL_V2_unscanned_Debug D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\estadistica.cpp || cmake_object_order_depends_target_TP_FINAL_V2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP_FINAL_V2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_FINAL_V2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP_FINAL_V2.dir\
  TARGET_PDB = TP_FINAL_V2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP_FINAL_V2


#############################################
# Link the executable TP_FINAL_V2.exe

build TP_FINAL_V2.exe: CXX_EXECUTABLE_LINKER__TP_FINAL_V2_Debug CMakeFiles\TP_FINAL_V2.dir\main.cpp.obj CMakeFiles\TP_FINAL_V2.dir\creditos.cpp.obj CMakeFiles\TP_FINAL_V2.dir\juego.cpp.obj CMakeFiles\TP_FINAL_V2.dir\menu.cpp.obj CMakeFiles\TP_FINAL_V2.dir\estadistica.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TP_FINAL_V2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TP_FINAL_V2.dir\
  TARGET_FILE = TP_FINAL_V2.exe
  TARGET_IMPLIB = TP_FINAL_V2.lib
  TARGET_PDB = TP_FINAL_V2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2" -B"D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2" -B"D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\ezequ\Documents\UTN\Tecnicatura Sup en Des. Soft\Programacion_1\TP_FINAL_V2\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build TP_FINAL_V2: phony TP_FINAL_V2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ezequ/Documents/UTN/Tecnicatura Sup en Des. Soft/Programacion_1/TP_FINAL_V2/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug

build all: phony TP_FINAL_V2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\ezequ\Documents\UTN\Tecnicatura$ Sup$ en$ Des.$ Soft\Programacion_1\TP_FINAL_V2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
